# SimpleServerManage

./: .gitignore  README.md  plugin.yml  pom.xml
src/main/java/me/axxonyara/minecraft/bukkit/plugins/simpleservermanage/: ShutdownThread.java  SimpleServerManage.java
src/me/axxonyara/minecraft/bukkit/plugins/simpleservermanage/: RestartThread.java
